<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
</head>
<body style="font-size: 18px; font-family: Arial, sans-serif; color: #fff; background: #999;">


&#9668; &#9658;

<br><br><br>

&#9650;

<br>

&#9660;

<br><br><br>

<div style="line-height: .5;">
  <div style="margin-left: .5em;">&#11016;</div>
  <div>&#11019;</div>
</div>

<div style="line-height: .5;">
  <div style="margin-left: .5em;">&#11016;</div>
  <div>&#11019;</div>
</div>

<!-- !!! -->
<style>
  .fotorama__fullscreen {
    color: #fff;
    font-size: 18px;
    //line-height: .5;
    font-style: normal !important;
    font-weight: normal !important;
    cursor: default;
    text-shadow: black 0 0 3px;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background: url('data:image/gif;base64,R0lGODlhAQABAIABAP///wAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==');
  }

  .fotorama__fullscreen:before,
  .fotorama__fullscreen:after {
    display: block;
  }

  .fotorama__fullscreen:before {
    content: '\25e5'; /* content: '\2b08'; */
    margin-left: 1em;
  }
  .fotorama__fullscreen:after {
    content: '\25e3'; /* content: '\2b0b'; */
  }

  .fotorama--fullscreen .fotorama__fullscreen:before {
    content: '\25e3';
  }
  .fotorama--fullscreen .fotorama__fullscreen:after {
    content: '\25e5';
  }
</style>

<br><br>
<div class="fotorama">
  <div class="fotorama__fullscreen">
  </div>
</div>

<div class="fotorama--fullscreen">
  <div class="fotorama__fullscreen">
  </div>
</div>
<br><br>

<br><br><br>

<div style="position: relative;">
  <span style="position: absolute;">&#10530;</span>
  <span style="position: absolute;">&#10529;</span>
</div>

<br><br><br>

<div style="line-height: .5;">
  <div style="margin-left: .5em;">&#8601;</div>
  <div>&#8599;</div>
</div>

<div style="line-height: .5;">
  <div style="margin-left: .5em;">&#8599;</div>
  <div>&#8601;</div>
</div>

<br><br>

<img src="ffi.png" alt="" width="18" height="18">

</body>
</html>